<section class="container">
    <h1 class="large text-primary">Sign Up</h1>
    <p class="lead"><i class="fas fa-user"></i> Create Your Account</p>
    <form class="form" #loginform="ngForm" (ngSubmit)="onSubmit(loginform)">
      <div class="form-group">
        <input type="text" placeholder="Name" name="name"  pattern ="[a-zA-Z/s]{0,20}" minlength="5" maxlength="20" ngModel #name="ngModel" required />
        <div  *ngIf="name.invalid && name.errors?.required" class="alert alert-danger">
            name cannot be empty
        </div>
    </div>
      <div class="form-group">
        <input type="text" placeholder="LastName" name="lastname"  pattern ="[a-zA-Z]{0,20}" minlength="5" maxlength="20" ngModel #lastname="ngModel" required />
        <div  *ngIf="lastname.invalid && lastname.errors?.required" class="alert alert-danger">
            Lastname cannot be empty
        </div>
        <div  *ngIf="lastname.invalid && lastname.errors?.minlength" class="alert alert-danger">
            minimum character was 5
        </div> 
    </div>   
        <div class="form-group">
        <input type="text" placeholder="Mobile Number" name="mobileNo" pattern="^[789]{1}[0-9]{9}$"  ngModel #mobileNo = "ngModel" required />
        <div  *ngIf="mobileNo.invalid && mobileNo.errors?.pattern" class="alert alert-danger">
            mobile does not exit
        </div> 
    </div>
        <div class="form-group">
        <input type="email" placeholder="Email Address" minlength="5" maxlength="20" pattern="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" name="email" ngModel #email="ngModel" required />
        <div  *ngIf="email.invalid && email.errors?.pattern" class="alert alert-danger">
            Not valid email
        </div>
        
      </div>
      <div class="form-group">
        <input
          type="password"
          placeholder="Password"
          name="password"
          minLength="6"
          ngModel #password="ngModel" 
          required
        />
        <div  *ngIf="formsubmitted && passwordMatch" class="alert alert-danger">
            password not matched.
        </div>
        
      </div>
      <div class="form-group">
        <input
          type="password"
          placeholder="Confirm Password"
          name="password2"
          minLength="6"
          ngModel #password2="ngModel"
        />
        <div  *ngIf="formsubmitted && passwordMatch" class="alert alert-danger">
            password not matched.
        </div>
      </div>
      <input type="submit" class="btn btn-primary" value="Register" />
    </form>
    <p class="my-1">
      Already have an account? <a routerlink="/login">Sign In</a>
    </p>
  </section>
